name=kc868-arduino-library
version=1.0.0
author=KinCony <hificat@163.com>
maintainer=KinCony <hificat@163.com>
sentence=KC868 library for Arduino
paragraph=This library is designed for KC868-H32B Pro Smart Controller. Enable KC868-H32B Pro in "Development mode", then you can write arduino code download to ESP32 to read/write 32 channel relay and 6 digital digital input ports.
category=Communication,Sensors
url=https://github.com/hzkincony/kc868-arduino-library
architectures=*
includes=KC868.h
