name=kc868-arduino-library
version=1.0.0
author=KinCony <hificat@163.com>
maintainer=KinCony <hificat@163.com>
sentence=KC868 library for Arduino
paragraph=This library is designed for KC868 series control boards.
category=Communication,Sensors
url=https://github.com/hzkincony/kc868-arduino-library
architectures=*
includes=KC868.h